<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <style>
        .container {
            width: 500px;
            padding: 15px;
            background:#2F2F2F;
        }
        .fields {
            margin: 10px 0;
        }
        .field {
            width: 224px;
            padding: 10px;
        }
        .message {
            width: 480px;
            padding: 10px;
        }
        .button {
            width: 506px;
            font-weight: bold;
            padding: 10px;
            background:#FF8C00;
            color:white;
        }
    </style>
</head>

<body>
<div class="container">
    <p style="color:white; font-size:28px;">
        Мы были бы рады получить известие от вас!
    </p>
    <h1 style="color:white; font-size:55px;">
        Связаться с нами
    </h1>

    <form class="form">
        <div class="fields">
            <input class="field" type="text" placeholder="Enter a valid email address">
            <input class="field" type="text" placeholder="Enter your Name">
        </div>
        <div class="fields">
            <input class="field" type="text" placeholder="Enter your address">
            <input class="field" type="text" placeholder="Enter your phone (e.g. +141">
        </div>
        <div class="fields">
            <textarea class="message" placeholder="Enter your message"></textarea>
        </div>
        <button type="submit" class="button">
            ПРЕДСТАВЛЯТЬ НА РАССМОТРЕНИЕ
        </button>
    </form>
</div>
</body>

</html>